  <!DOCTYPE html>
  <html>
  <head>
  <meta charset=utf-8 />
  <title>Test</title>
  <style>
    #redRec {
        position: relative;
        left: 550px;
        right: 10px;
        bottom: 60px;
        top: 600px;
    }
    #Udevs {
        position: relative;
        left: 500px;
        right: 10px;
        bottom: 60px;
        top: 100px;
    }
    #rndTxt {
        position: relative;
        left: 350px;
        right: 10px;
        bottom: 60px;
        top: 100px;
    }
    #h1 {
        font-size: 30px;
         background: linear-gradient(to right, red, blue, blue, blue);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         position: relative;
         left: 600px;
         right: 10px;
         bottom: 60px;
         top: 100px;
    }
    #h2{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	
	background: linear-gradient(to right, #FDFBFB, #EBEDEE 70%);
}
  </style>
  </head>
  <body>
    <div id="redRec">
      <svg width="400" height="110">
        <rect width="300" height="100" style="fill:rgb(255,0,0);stroke-width:3;stroke:rgb(255,0,0)" />
      </svg>
  </div>
  <div id="h1">
  <h1>Hello Udevs</h1>
  </div>
  <div id="rndTxt">
    <h3 style="color:blue">Hello Udevs Hello Udevs Hello Udevs Hello Udevs Hello Udevs Hello Udevs Hello Udevs Hello Udevs</h3>
    </div>

  </body>
  </html>